# Tube-Deliveries-Driver

./: Play store form.docx  build.gradle  credential.txt  private_key.pepk  settings.gradle  tube-driver.jks  ~$ay store form.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/TubeDeliveriesDriverModule/TubeDeliveriesDriverModule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TubeDeliveriesDriverModule/Activity/: AddBankDetailActivity.java  DriverRegistrationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/TubeDeliveriesDriverModule/Adaptor/: CommonImageAdpter.java  CompletedOrderAdapter.java  EarningAdapter.java  MyOrderAdapter.java  NotificationAdaptor.java  OnGoingOrderAdapter.java  PagerAdaptor.java
app/src/main/java/com/TubeDeliveriesDriverModule/Firebase/: MyFirebaseMessageService.java  NotificationHelper.java
app/src/main/java/com/TubeDeliveriesDriverModule/Fragment/: ContactUsFragment.java  EarningsFragment.java  HomeFragment.java  MyProfileFragment.java  NotificationFragment.java  SettingFragment.java  WebviewFragment.java
app/src/main/res/drawable/: accept_drwable.xml  bank_detail_drwble.xml  bg_pinview.xml  contact_us_drawable.xml  decline_drawble.xml  drawable_background.xml  drawable_bitmap_my_order.xml  drawable_circle_white.xml  drawable_in_progress.xml  drawable_in_progress_corners.xml  drawable_red_selected.xml  drawable_selector_tablayout.xml  drawable_stroke_grey.xml  drawable_stroke_grey2.xml  driver_drwable.xml  edit_profile_screen_drwble.xml  filter_checkbox.xml  history_clr_drwble.xml  history_whit_drwble.xml  histry_drwble_selectr.xml  inprogress_drwable.xml  login_button_selector.xml  otp_drwble.xml  radisson_drawble_selector.xml  rating_selector.xml  tab_layout_history.xml  toggle_selector.xml  verfication_arrow_selector.xml
app/src/main/res/drawable-hdpi/: drawable_blue_selected.xml  drawable_grey_circle.xml  round_corners.xml
app/src/main/res/drawable-xxhdpi/: drawable_toggle_button.xml
app/src/main/res/layout/: activity_add_bank_detail.xml  activity_driver_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  adapter_my_earning.xml  adpter_custom_image.xml  custom_navigation.xml  dialog_signup_complete.xml  fragment_contact_us.xml  fragment_earnings.xml  fragment_home.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_setting.xml  layout_history_items.xml  layout_loader.xml  layout_location_detail.xml  layout_main_toolbar.xml  layout_my_order_adapter.xml  layout_ongoing_items.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
