<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivOrderAdapter"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_light_radius_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvOrderNameAdapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/tcOrderQuantPrice"
        app:layout_constraintStart_toEndOf="@+id/ivOrderAdapter"
        app:layout_constraintTop_toTopOf="@+id/ivOrderAdapter" />

    <TextView
        android:id="@+id/tcOrderQuantPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderNameAdapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCerditAdapter" />

    <TextView
        android:id="@+id/tvCerditAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivOrderAdapter"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderNameAdapter" />

    <ImageView
        android:id="@+id/ivVegOrNonVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivOrderAdapter"
        app:layout_constraintStart_toStartOf="@+id/tvCerditAdapter"
        app:layout_constraintTop_toBottomOf="@+id/tvCerditAdapter"
        />
</androidx.constraintlayout.widget.ConstraintLayout>